---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mikes-spring-demo
  namespace: cicd-tools
spec:
  destination:
    namespace: att-pipelines
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated: {}  
  source:
    helm:
      parameters:
        - name: application_tag
          value: latest
        - name: build.namespace
          value: att-pipelines
        - name: pipeline.deploy
          value: 'true'
        - name: application_name
          value: 'mikes-spring-demo'
        - name: namespace
          value: spring-rest-stage
        - name: namespace_qa
          value: spring-rest-qa
        - name: build.deploy
          value: 'true'
        - name: pipeline.namespace
          value: att-pipelines
        - name: pipeline.service_account
          value: pipelines-sa
        - name: pipeline.source_repo  
          value: https://github.com/rhaddad7/spring-rest-service.git
        - name: pipeline.source_ref
          value: main
    path: helm/app-deployment
    repoURL: 'https://github.com/redhat-mal/ocp-labs-manager.git'
    targetRevision: HEAD
