---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mikes-spring-demo-qa
  namespace: cicd-tools
spec:
  destination:
    namespace: spring-rest-qa
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated: {}  
  source:
    helm:
      parameters:
        - name: application_tag
          value: 2.0.8c-FINAL-20210201-191111
        - name: application_name
          value: 'mikes-spring-demo'
        - name: namespace
          value: spring-rest-qa
        - name: pipeline.source_repo 
          value: https://github.com/rhaddad7/spring-rest-service.git
        - name: pipeline.source_ref
          value: qa
    path: helm/app-deployment
    repoURL: 'https://github.com/redhat-mal/ocp-labs-manager.git'
    targetRevision: HEAD

